<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Our Menu </title>
<style>

body {
      background-color: white ;
}
*{
   box-sizing: border-box;
 }

h1 {
    margin-bottom: 10px;
    text-align:center;
   }

section {
   border: 1px solid black;
   background-color: #D2E9E5 ;
   width: 100%;
   height: 200px;
 font-family: Helvetica;
   color: black;
overflow: auto;
   }
 
 .container{
           border: none;
      width: 100%;
  margin-right: auto;
   margin-left: auto;
   margin-top:10px;
margin-bottom: 10px;
   padding: 10px;
     }
#Chicken {
          border: 1px solid black;
          text-align: right;
          font-weight:bold;
       font-size: 125%;
          width: 30%;
          margin-left: 70%;
          margin-bottom: 0;
          margin-top: 0;
          padding: 5px;
          background-color:#DE2F00;
}
#Beef {
       border: 1px solid black;
       text-align: right;
       font-weight:bold;
       font-size: 125%;
         width: 30%;
          margin-left: 70%;
         margin-bottom: 0;
          margin-top: 0;
          padding: 5px;
          background-color: #D5E816;
}
#Sushi {
        border: 1px solid black;
       text-align: right;
       font-weight:bold;
       font-size: 125%;
        width: 30%;
          margin-left: 70%;
         margin-bottom: 0;
          margin-top: 0;
          padding: 5px;
         background-color:#2BCE52 ;

}
@media(min-width: 992px)
{
   .col-dv-1,.col-dv-2,.col-dv-3,.col-dv-4,
   .col-dv-5,.col-dv-6,.col-dv-7,.col-dv-8,
   .col-dv-9,.col-dv-10,.col-dv-11,.col-dv-12
{
float: left;
border:  1px pink;
    }
.col-dv-1 {
          width: 8.33%;
         }
.col-dv-2 {
          width: 16.66%;
         }
.col-dv-3 {
          width: 25%;
         }
.col-dv-4 {
          width: 33%;
         }
.col-dv-5 {
          width: 41.66%;
         }
.col-dv-6 {
          width: 50%;
         }
.col-dv-7 {
          width: 58.33%;
         }
.col-dv-8 {
          width: 66.66%;
         }
.col-dv-9 {
          width: 74.99%;
         }
.col-dv-10 {
          width: 83.33%;
         }
.col-dv-11 {
          width: 91.66%;
         }
.col-dv-12 {
          width: 100%;
         }
} 

@media(min-width: 768px) and (max-width: 991px)
{
   .col-tv-1,.col-tv-2,.col-tv-3,.col-tv-4,
   .col-tv-5,.col-tv-6,.col-tv-7,.col-tv-8,
   .col-tv-9,.col-tv-10,.col-tv-11,.col-tv-12
{
float: left;
border: 1px green;
    }
.col-tv-1 {
          width: 8.33%;
         }
.col-tv-2 {
          width: 16.66%;
         }
.col-tv-3 {
          width: 25%;
         }
.col-tv-4 {
          width: 33%;
         }
.col-tv-5 {
          width: 41.66%;
         }
.col-tv-6 {
          width: 50%;
         }
.col-tv-7 {
          width: 58.33%;
         }
.col-tv-8 {
          width: 66.66%;
         }
.col-tv-9 {
          width: 74.99%;
         }
.col-tv-10 {
          width: 83.33%;
         }
.col-tv-11 {
          width: 91.66%;
         }
.col-tv-12 {
          width: 100%;
         }
} 


@media(max-width: 767px)
{
   .col-mv,.col-mv-2,.col-mv-3,.col-mv-4,
   .col-mv-5,.col-mv-6,.col-mv-7,.col-mv-8,
   .col-mv-9,.col-mv-10,.col-mv-11,.col-mv-12
{
     float: left;
border: 1px red;
    }
.col-mv-1 {
          width: 8.33%;
         }
.col-mv-2 {
          width: 16.66%;
         }
.col-mv-3 {
          width: 25%;
         }
.col-mv-4 {
          width: 33%;
         }
.col-mv-5 {
          width: 41.66%;
         }
.col-mv-6 {
          width: 50%;
         }
.col-mv-7 {
          width: 58.33%;
         }
.col-mv-8 {
          width: 66.66%;
         }
.col-mv-9 {
          width: 74.99%;
         }
.col-mv-10 {
          width: 83.33%;
         }
.col-mv-11 {
          width: 91.66%;
         }
.col-mv-12 {
          width: 100%;
         }
} 

</style>
</head>



<body>
   <h1> Our Menu </h1>
   <div class="row">
 <div class=" container col-dv-4 col-tv-6 col-mv-12">
<section>
<div id="Chicken"> Chicken</div>
<p>In the UK and Ireland, adult male chickens over the age of one year are primarily known as cocks, whereas in the United States, Canada, Australia and New Zealand, they are more commonly called roosters. Males less than a year old are cockerels.Castrated or neutered roosters are called capons (surgical and chemical castration are now illegal in some parts of the world). Females over a year old are known as hens, and younger females as pullets,although in the egg-laying industry, a pullet becomes a hen when she begins to lay eggs, at 16 to 20 weeks of age. In Australia and New Zealand (also sometimes in Britain), there is a generic term chook /tʃʊk/ to describe all ages and both sexes
</p>
</section>
</div>

 <div class=" container col-dv-4 col-tv-6 col-mv-12">
<section>
<div id="Beef">Beef </div>
<p>
The word beef is from the Latin bōs, in contrast to cow which is from Middle English cou. After the Norman Conquest, the French-speaking nobles who ruled England naturally used French words to refer to the meats they were served. Thus, various Anglo-Saxon words were used for the animal (such as nēat, or cu for adult females) by the peasants, but the meat was called boef (ox) (Modern French bœuf) by the French nobles — who did not often deal with the live animal — when it was served to them. This is one example of the common English dichotomy between the words for animals (with largely Germanic origins) and their meat (with Romanic origins) that is also found in such English word-pairs.
</p>
</section>
</div>


 <div class=" container col-dv-4 col-tv-12 col-mv-12">
<section>
<div id="Sushi">Sushi</div>
<p>Sushi originates in a Southeast Asian dish, known as narezushi (馴れ寿司, 熟寿司 – "salted fish"), stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevented the fish from spoiling;[3] the rice would be discarded before consumption of the fish.[4] This early type of sushi became an important source of protein for its Japanese consumers. The term sushi literally means "sour-tasting" and comes from an antiquated し (shi) terminal-form conjugation, 酸し sushi, no longer used in other contexts, of the adjectival verb"to be sour"; a sour and savoury taste.Narezushi............still exists as a regional specialty.
</p>
</section>
</div>
</div>
</body>
      
</html>
